# protobuf-poc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smaple/poc/protobuf/: SampleMain.java
