group 'com.pandora.poc.protobuf'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    // util dependency to convert to JSON
    compile 'com.google.protobuf:protobuf-java-util:3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task(hello1).doLast {
    println 'Hello world!'
}

task upper {
    doLast {
        String someString = 'mY_nAmE'
        println "Original: " + someString
        println "Upper case: " + someString.toUpperCase()
    }
}

def projectVersion = "1.2.0" //local variable available within this build file
project.ext.projectVersion = "1.3.0" //global variable available within this project
project.task("Task1")

task("Task2")

task "Task3"

task Task4

Task4.description = "Task 4 descirption"
Task4.doLast { println "This is Task 4 - version: $projectVersion" }
Task4.doLast { println "This is Task 4 - version: $project.ext.projectVersion" }

task Task6 {
    description "This is Task 6"
    doFirst {
        println "This is doFirst of Task 6"
    }
    doLast {
        println "This is doLast of Task 6"
    }
}

Task6.doFirst {
    println "Another doFirst"
}

Task6.doLast {
    println "Another doLast"
}

Task6.dependsOn(Task4)
Task4.dependsOn Task3
Task3.dependsOn(Task2)
Task2.dependsOn(Task1)

task TaskA

task TaskB

task TaskC{
    description = "This is TaskC"
}
task TaskD{
    dependsOn TaskC
    doLast{
        println "This is Task D"
    }
}

//use gradle -q build to suppress Gradle log messages